% finite group operations
elt1(X) :- g(X,Y,Z). % all x such that g(x,y,z) for some y,z
elt2(Y) :- g(X,Y,Z). % all y such that g(x,y,z) for some x,z
elt3(Z) :- g(X,Y,Z). % all z such that g(x,y,z) for some x,y
% all the elements of g
elt(X) :- elt1(X).
elt(Y) :- elt2(Y).
elt(Z) :- elt3(Z).
commute(X,Y) :- g(X,Y,Z), g(Y,X,Z). % X and Y commute
ident(E) :- g(E,E,E). % E is the group identity
inv(X,Y) :- ident(E), g(X,Y,E), g(Y,X,E). % Y is the inverse of X
inv(X) :- inv(X,Y). % all elements that have inverses
non_center(X) :- elt(X), elt(Y), not commute(X,Y). % X is not in the center
center(X) :- elt(X), not non_center(X). % all elements of the center
order2(X) :- ident(E), X != E, g(X,X,E).
order3(X) :- ident(E), X != E, g(X,X,Y), g(X,Y,E).
comm(X,Z) :- elt(Y), inv(Y,YY), g(YY,X,W), g(W,Y,Z). % z=y^(-1) x y
% Y consists of the (cyclic) subgroup generated by X (which should be an atom)
gen(X,Y) :- elt(X), elt(Y), Y=X.
gen(X,Y) :- elt(X), gen(X,Z1), gen(X,Z2), inv(Z1,Z1inv), g(Z1inv, Z2, Y).
% Z consists of the subgroup generated by X and Y (which should be atoms)
gen(X,Y,Z) :- elt(X), elt(Y), elt(Z), Z=X.
gen(X,Y,Z) :- elt(X), elt(Y), elt(Z), Z=Y.
gen(X,Y,Z) :- elt(X), elt(Y), gen(X,Y,Z1), gen(X,Y,Z2), inv(Z1,Z1inv), g(Z1inv, Z2, Z).
% This rule constructs the subgroup generated by atoms g1, g2, ...
% where h is given by facts of the form "h(g1).", "h(g2).", ...
h(Z) :- elt(X), h(X), elt(Y), h(Y), inv(X, Xinv), g(Xinv, Y, Z). 
% Notice that gen(g1,Y)? gives the same values for Y as
%    h(g1).
%    h(Y)?
%
