# Kladoi - JEH

# Lexical specification
skip WHITESPACE '\s+'
skip COMMENT '\|-.*-\|' # Can't do multiline

ADDOP '\+'
ASSIGN ':='
BEGIN 'begin'
DIVOP '/'
END 'end'
IF 'if'
MULOP '\*'
PASS 'pass'
SUBOP '\-'
WHILE 'while'

LITERAL '\d+'
ID '[A-Za-z]\w*'

%
# Grammar
<program>:StmtProg ::= <stmt>
<program>:BlockProg ::= BEGIN <stmtseq> END
<stmtseq> **= <stmt>

<stmt>:Assign   ::= ID ASSIGN <expr>
<stmt>:If       ::= IF <expr>testExpr <program>thenPart <program>elsePart
<stmt>:While    ::= WHILE <expr> <program>
<stmt>:Pass     ::= PASS

<op>:AddOp      ::= ADDOP
<op>:SubOp      ::= SUBOP
<op>:MulOp      ::= MULOP
<op>:DivOp      ::= DIVOP

<expr>:LitExp   ::= <LITERAL>
<expr>:VarExp   ::= <ID>
<expr>:BinOp    ::= <op> <expr>leftOp <expr>rightOp
