# Language V2: IF expressions
# This language evaluates expressions, including IF expressions.
# The Exp class code includes something to set up some
# initial bindings.

skip WHITESPACE '\s+'
skip COMMENT '%.*'

ADD1OP 'add1'
ADDOP '\+'
ASSIGN '='
COMMA ','
ELSE 'else'
IF 'if'
IN 'in'
LET 'let'
LPAREN '\('
RPAREN '\)'
SUB1OP 'sub1'
SUBOP '\-'
THEN 'then'

LIT '\d+'
VAR '[A-Za-z]\w*'
%
<program>        ::= <exp>
<exp>:LitExp     ::= <LIT>
<exp>:VarExp     ::= <VAR>
<exp>:PrimAppExp ::= <prim> LPAREN <operands> RPAREN
<exp>:IfExp      ::= IF <exp>test THEN <exp>thenPart ELSE <exp>elsePart
<exp>:LetExp     ::= LET <letDecls> IN <exp>
<letDecls>       **= <VAR> ASSIGN <exp>
<operands>       **= <exp> +COMMA
<prim>:AddPrim   ::= ADDOP
<prim>:SubPrim   ::= SUBOP
<prim>:Add1Prim  ::= ADD1OP
<prim>:Sub1Prim  ::= SUB1OP
%

# class methods that just print out the expression
# (Remember that use of toString is only mandated at the tree's
#  root node.)

include Add1Prim-i.java
include AddPrim-i.java
include Exp-i.java
include IfExp-i.java
include LetDecls-i.java
include LetExp-i.java
include LitExp-i.java
include Prim-i.java
include PrimAppExp-i.java
include Program-i.java
include Operands-i.java
include Sub1Prim-i.java
include SubPrim-i.java
include VarExp-i.java

include EnvSource/Binding-i.java
include EnvSource/Bindings-i.java
include EnvSource/Env-i.java
include EnvSource/EnvNode-i.java
include EnvSource/Val-i.java

