% Symmetric group on 3 elements
g(e012,e012,e012).
g(e012,o021,o021).
g(e012,o102,o102).
g(e012,e120,e120).
g(e012,e201,e201).
g(e012,o210,o210).
g(o021,e012,o021).
g(o021,o021,e012).
g(o021,o102,e120).
g(o021,e120,o102).
g(o021,e201,o210).
g(o021,o210,e201).
g(o102,e012,o102).
g(o102,o021,e201).
g(o102,o102,e012).
g(o102,e120,o210).
g(o102,e201,o021).
g(o102,o210,e120).
g(e120,e012,e120).
g(e120,o021,o210).
g(e120,o102,o021).
g(e120,e120,e201).
g(e120,e201,e012).
g(e120,o210,o102).
g(e201,e012,e201).
g(e201,o021,o102).
g(e201,o102,o210).
g(e201,e120,e012).
g(e201,e201,e120).
g(e201,o210,o021).
g(o210,e012,o210).
g(o210,o021,e120).
g(o210,o102,e201).
g(o210,e120,o021).
g(o210,e201,o102).
g(o210,o210,e012).
