define a = class
    field i field j
    method setup = proc() {set i=15; set j=20; 50}
    method f = proc() send self g()
    method g = proc() +(i,j)
  end

define b = class extends a
    field j field k
    method setup =
      proc() {set j=100; set k=200; send super setup(); send self h()}
    method g = proc() [i,j,k]
    method h = proc() send super g()
  end

define c = class extends b
    method g = proc() send super h()
    method h = proc() +(j,k)
  end

let
   p = proc(o)
     let
       u = send o setup()
     in
       [u, send o g(), send o f()]
in 
  [.p(new a), .p(new b), .p(new c)]

% returns [[50,35,35],[35,[15,100,200],[15,100,200]],[300,35,35]]

