# Language NAME

skip WHITESPACE '\s+'
skip COMMENT '%.*'

ADD1OP 'add1'
ADDOP '\+'
ASSIGN '='
COMMA ','
DEFINE 'define'
DIVOP '/'
DOT '\.'
ELSE 'else'
EQOP '=\?'
GEOP '>=\?'
GTOP '>\?'
IF 'if'
IN 'in'
LBRACE '\{'
LEOP '<=\?'
LET 'let'
LETREC 'letrec'
LPAREN '\('
LTOP '<\?'
MULOP '\*'
NEOP '!=\?'
PROC 'proc'
RBRACE '\}'
RPAREN '\)'
SEMI ';'
SET 'set'
SUB1OP 'sub1'
SUBOP '\-'
THEN 'then'
ZEROP 'zero\?'

LIT '\d+'
VAR '[A-Za-z]\w*\??'
%
<program>:Define ::= DEFINE <VAR> ASSIGN <exp>
<program>:Eval   ::= <exp>

<exp>:AppExp     ::= DOT <exp> LPAREN <operands> RPAREN
<exp>:IfExp      ::= IF <exp>test THEN <exp>thenPart ELSE <exp>elsePart
<exp>:LetExp     ::= LET <letDecls> IN <exp>
<exp>:LetrecExp  ::= LETREC <letrecDecls> IN <exp>
<exp>:LitExp     ::= <LIT>
<exp>:PrimAppExp ::= <prim> LPAREN <operands> RPAREN
<exp>:ProcExp    ::= PROC LPAREN <formals> RPAREN <exp>
<exp>:SeqExp     ::= LBRACE <exp> <seqExps> RBRACE
<exp>:SetExp     ::= SET <VAR> ASSIGN <exp>
<exp>:VarExp     ::= <VAR>
<letDecls>       **= <VAR> ASSIGN <exp>
<letrecDecls>    **= <VAR> ASSIGN <exp>
<operands>       **= <exp> +COMMA
<seqExps>        **= SEMI <exp>

<prim>:AddPrim   ::= ADDOP
<prim>:SubPrim   ::= SUBOP
<prim>:Add1Prim  ::= ADD1OP
<prim>:Sub1Prim  ::= SUB1OP
<prim>:MulPrim   ::= MULOP
<prim>:DivPrim   ::= DIVOP
<prim>:ZeropPrim ::= ZEROP
<prim>:EQpPrim ::= EQOP
<prim>:GEpPrim ::= GEOP
<prim>:GTpPrim ::= GTOP
<prim>:LEpPrim ::= LEOP
<prim>:LTpPrim ::= LTOP
<prim>:NEpPrim ::= NEOP

<formals>        **= <VAR> +COMMA
%

include Define-i.java
include Eval-i.java
include Formals-i.java
include LetDecls-i.java
include LetrecDecls-i.java
include Operands-i.java
include Program-i.java

include ExpSource/AppExp-i.java
include ExpSource/Exp-i.java
include ExpSource/IfExp-i.java
include ExpSource/LetExp-i.java
include ExpSource/LetrecExp-i.java
include ExpSource/LitExp-i.java
include ExpSource/PrimAppExp-i.java
include ExpSource/ProcExp-i.java
include ExpSource/SeqExp-i.java
include ExpSource/SetExp-i.java
include ExpSource/VarExp-i.java

include PrimSource/Add1Prim-i.java
include PrimSource/AddPrim-i.java
include PrimSource/DivPrim-i.java
include PrimSource/MulPrim-i.java
include PrimSource/Prim-i.java
include PrimSource/Sub1Prim-i.java
include PrimSource/SubPrim-i.java
include PrimSource/ZeropPrim-i.java
include PrimSource/EQpPrim-i.java
include PrimSource/GEpPrim-i.java
include PrimSource/GTpPrim-i.java
include PrimSource/LEpPrim-i.java
include PrimSource/LTpPrim-i.java
include PrimSource/NEpPrim-i.java

include EnvSource/Binding-i.java
include EnvSource/Bindings-i.java
include EnvSource/Env-i.java
include EnvSource/EnvNode-i.java
include EnvSource/IntVal-i.java
include EnvSource/ProcVal-i.java
include EnvSource/Ref-i.java
include EnvSource/ThunkRef-i.java
include EnvSource/Val-i.java
include EnvSource/ValRORef-i.java
include EnvSource/ValRef-i.java

